﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrimeCreditDatatool.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("50")]
        public int StmtNum {
            get {
                return ((int)(this["StmtNum"]));
            }
            set {
                this["StmtNum"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Ken\\FXHK\\PrimeCreditStatementSetupSystem\\Input_File\\DW.csv")]
        public string DW_CSV_Path {
            get {
                return ((string)(this["DW_CSV_Path"]));
            }
            set {
                this["DW_CSV_Path"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Ken\\FXHK\\PrimeCreditStatementSetupSystem\\Input_File\\BI.csv")]
        public string BI_CSV_Path {
            get {
                return ((string)(this["BI_CSV_Path"]));
            }
            set {
                this["BI_CSV_Path"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Ken\\FXHK\\PrimeCreditStatementSetupSystem\\Input_File\\barcodemapping.csv")]
        public string DAR_CSV_Path {
            get {
                return ((string)(this["DAR_CSV_Path"]));
            }
            set {
                this["DAR_CSV_Path"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Ken\\FXHK\\PrimeCreditStatementSetupSystem\\Input_File\\ATTXZ")]
        public string ATTXZPath {
            get {
                return ((string)(this["ATTXZPath"]));
            }
            set {
                this["ATTXZPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Ken\\FXHK\\PrimeCreditStatementSetupSystem\\Input_File\\ATACZ")]
        public string ATACZPath {
            get {
                return ((string)(this["ATACZPath"]));
            }
            set {
                this["ATACZPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Ken\\FXHK\\PrimeCreditStatementSetupSystem\\Input_File\\Output.txt")]
        public string LoadtxtPath {
            get {
                return ((string)(this["LoadtxtPath"]));
            }
            set {
                this["LoadtxtPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Ken\\FXHK\\PrimeCreditStatementSetupSystem\\Output_File\\DataMerge.txt")]
        public string OutputPath {
            get {
                return ((string)(this["OutputPath"]));
            }
            set {
                this["OutputPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Ken\\FXHK\\PrimeCreditStatementSetupSystem\\Output_File")]
        public string OutputfolderPath {
            get {
                return ((string)(this["OutputfolderPath"]));
            }
            set {
                this["OutputfolderPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Ken\\FXHK\\PrimeCreditStatementSetupSystem\\PrimeCreditDataMerge\\bin\\Debug\\Log")]
        public string LogPath {
            get {
                return ((string)(this["LogPath"]));
            }
            set {
                this["LogPath"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2019-08-09")]
        public global::System.DateTime Statement_Date {
            get {
                return ((global::System.DateTime)(this["Statement_Date"]));
            }
            set {
                this["Statement_Date"] = value;
            }
        }
    }
}
